{
  "name": "docker-n-co",
  "version": "1.0.0",
  "description": "Sample dockerized project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./app/index"
  },
  "keywords": [
    "docker"
  ],
  "author": "yonatankra",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  }
}
